#BlueJ class context
comment0.target=DetailPanel
comment1.params=main
comment1.target=DetailPanel(GamePanel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DetailPanel\r\n
comment2.params=tower
comment2.target=void\ towerSelected(Tower)
comment3.params=
comment3.target=void\ towerUnSelected()
comment4.params=money
comment4.target=void\ setMoney(int)
comment5.params=
comment5.target=void\ newWave()
comment6.params=upgradeVariable
comment6.target=void\ upgradeTower(int)
comment7.params=
comment7.target=void\ newGame()
numComments=8
