#BlueJ class context
comment0.target=GamePanel
comment1.params=main
comment1.target=GamePanel(MainPanel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainBoardPanel\r\n
comment2.params=
comment2.target=void\ showPauseMenu()
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ loseLife()
comment7.params=
comment7.target=int\ getCurrentMoney()
comment8.params=spentMoney
comment8.target=void\ spendMoney(int)
comment9.params=gainedMoney
comment9.target=void\ gainMoney(int)
numComments=10
