#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=boolean\ isPlaying()
comment2.params=main
comment2.target=GamePanel(MainPanel)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainBoardPanel\r\n
comment3.params=
comment3.target=void\ loseLife()
comment4.params=
comment4.target=int\ getCurrentMoney()
comment5.params=spentMoney
comment5.target=void\ spendMoney(int)
comment6.params=gainedMoney
comment6.target=void\ gainMoney(int)
comment7.params=
comment7.target=void\ towerSelected()
comment8.params=
comment8.target=void\ gameOver()
comment9.params=
comment9.target=void\ newGame()
numComments=10
