#BlueJ class context
comment0.target=MainGamePanel
comment1.params=panel
comment1.target=MainGamePanel(GamePanel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGamePanel\r\n
comment10.params=buttonIndex
comment10.target=void\ buildTower(int)
comment11.params=buttonIndex
comment11.target=void\ upgradeTower(int)
comment12.params=xLocation\ yLocation
comment12.target=void\ createTower(int,\ int)
comment13.params=
comment13.target=Tower\ getSelectedTower()
comment14.params=
comment14.target=void\ newGame()
comment15.params=x\ y\ radius\ onClick
comment15.target=void\ MenuButton(int,\ int,\ int,\ java.lang.Runnable)
comment16.params=mx\ my
comment16.target=boolean\ isClicked(int,\ int)
comment17.params=
comment17.target=void\ unselectTower()
comment2.params=
comment2.target=void\ newWave()
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=tower
comment9.target=void\ towerSelected(Tower)
numComments=18
