#BlueJ class context
comment0.target=MainGamePanel
comment1.params=
comment1.target=MainGamePanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGamePanel\r\n
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ newWave()
comment4.params=selected\ selectedImage\ range
comment4.target=void\ towerSelected(boolean,\ javax.swing.ImageIcon,\ int)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=11
