#BlueJ package file
dependency1.from=GameOverPanel
dependency1.to=MainPanel
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=MainPanel
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=MainGamePanel
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=DetailPanel
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=MainGamePanel
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MainGamePanel
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=MainGamePanel
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=MainGamePanel
dependency17.to=MenuButton
dependency17.type=UsesDependency
dependency18.from=MainGamePanel
dependency18.to=BloodSplatter
dependency18.type=UsesDependency
dependency19.from=MainGamePanel
dependency19.to=GamePanel
dependency19.type=UsesDependency
dependency2.from=StartMenuPanel
dependency2.to=PanelManager
dependency2.type=UsesDependency
dependency20.from=MainGamePanel
dependency20.to=TowerVariables
dependency20.type=UsesDependency
dependency21.from=MainGamePanel
dependency21.to=TimeManager
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=MainGamePanel
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=DetailPanel
dependency25.to=GamePanel
dependency25.type=UsesDependency
dependency26.from=DetailPanel
dependency26.to=Tower
dependency26.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=PanelManager
dependency4.to=StartMenuPanel
dependency4.type=UsesDependency
dependency5.from=PanelManager
dependency5.to=MainPanel
dependency5.type=UsesDependency
dependency6.from=MainPanel
dependency6.to=GameOverPanel
dependency6.type=UsesDependency
dependency7.from=MainPanel
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=MainPanel
dependency8.to=PanelManager
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=PanelManager
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.9441896024464832
package.editor.height=1228
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=3456
package.numDependencies=26
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MapVariables.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=490
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=280
target11.height=70
target11.name=GamePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=430
target11.y=240
target12.height=70
target12.name=BloodSplatter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=470
target13.height=70
target13.name=PanelManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=20
target14.height=70
target14.name=SniperTower.txt
target14.type=TextTarget
target14.width=120
target14.x=20
target14.y=580
target15.height=70
target15.name=MainPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=110
target16.height=70
target16.name=UpgradeTowerVariables.txt
target16.type=TextTarget
target16.width=170
target16.x=150
target16.y=670
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=810
target17.y=560
target18.height=70
target18.name=Tower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=890
target18.y=410
target19.height=70
target19.name=RifleTower.txt
target19.type=TextTarget
target19.width=120
target19.x=150
target19.y=580
target2.height=70
target2.name=GameOverPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=670
target2.y=170
target20.height=70
target20.name=ShotgunTower.txt
target20.type=TextTarget
target20.width=120
target20.x=20
target20.y=670
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=390
target21.y=10
target22.height=70
target22.name=InitialTowerVariables.txt
target22.type=TextTarget
target22.width=150
target22.x=560
target22.y=640
target3.height=70
target3.name=TimeManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=220
target4.height=70
target4.name=StartMenuPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=100
target5.height=70
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=670
target6.height=70
target6.name=Insipirations.txt
target6.type=TextTarget
target6.width=120
target6.x=88
target6.y=106
target7.height=70
target7.name=MainGamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=710
target7.y=330
target8.height=70
target8.name=TowerVariables
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=560
target9.height=70
target9.name=DetailPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=330
