#BlueJ package file
dependency1.from=PanelManager
dependency1.to=StartMenuPanel
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=MainGamePanel
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=DetailPanel
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=MainPanel
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=MainGamePanel
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=InfoPanel
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=DetailPanel
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=MainGamePanel
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=PanelManager
dependency2.to=MainPanel
dependency2.type=UsesDependency
dependency20.from=MainGamePanel
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=MainGamePanel
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=MainGamePanel
dependency22.to=GamePanel
dependency22.type=UsesDependency
dependency23.from=InfoPanel
dependency23.to=MainGamePanel
dependency23.type=UsesDependency
dependency24.from=InfoPanel
dependency24.to=GamePanel
dependency24.type=UsesDependency
dependency3.from=StartMenuPanel
dependency3.to=PanelManager
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PanelManager
dependency4.type=UsesDependency
dependency5.from=PauseMenuPanel
dependency5.to=MainPanel
dependency5.type=UsesDependency
dependency6.from=MainPanel
dependency6.to=PauseMenuPanel
dependency6.type=UsesDependency
dependency7.from=MainPanel
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=MainPanel
dependency8.to=PanelManager
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.9441896024464832
package.editor.height=1228
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=3456
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MapVariables.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=710
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=520
target11.height=70
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=390
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=PauseMenuPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=360
target13.y=170
target2.height=70
target2.name=StartMenuPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=100
target3.height=70
target3.name=InfoPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=560
target4.height=70
target4.name=MainGamePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=330
target5.height=70
target5.name=DetailPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=330
target6.height=70
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=260
target7.height=70
target7.name=GamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=130
target7.y=240
target8.height=70
target8.name=PanelManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=10
target9.height=70
target9.name=MainPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=110
