#BlueJ package file
dependency1.from=PanelManager
dependency1.to=StartMenuPanel
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=MainPanel
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=MainGamePanel
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=InfoPanel
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=DetailPanel
dependency13.type=UsesDependency
dependency14.from=MainGamePanel
dependency14.to=Enemies
dependency14.type=UsesDependency
dependency2.from=PanelManager
dependency2.to=MainPanel
dependency2.type=UsesDependency
dependency3.from=StartMenuPanel
dependency3.to=PanelManager
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PanelManager
dependency4.type=UsesDependency
dependency5.from=PauseMenuPanel
dependency5.to=MainPanel
dependency5.type=UsesDependency
dependency6.from=MainPanel
dependency6.to=PauseMenuPanel
dependency6.type=UsesDependency
dependency7.from=MainPanel
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=MainPanel
dependency8.to=PanelManager
dependency8.type=UsesDependency
dependency9.from=InfoPanel
dependency9.to=MainGamePanel
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=3403
package.divider.horizontal=0.6
package.divider.vertical=0.9445288753799392
package.editor.height=1236
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=3456
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=240
target10.height=70
target10.name=PauseMenuPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=360
target10.y=170
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=490
target3.height=70
target3.name=PanelManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=10
target4.height=70
target4.name=MainPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=110
target5.height=70
target5.name=StartMenuPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=100
target6.height=70
target6.name=InfoPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=450
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=MainGamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=370
target8.y=330
target9.height=70
target9.name=DetailPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
