#BlueJ package file
dependency1.from=GameOverPanel
dependency1.to=MainPanel
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=MainGamePanel
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=DetailPanel
dependency13.to=GamePanel
dependency13.type=UsesDependency
dependency14.from=DetailPanel
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=MainPanel
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=MainGamePanel
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=DetailPanel
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=MainGamePanel
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=StartMenuPanel
dependency2.to=PanelManager
dependency2.type=UsesDependency
dependency20.from=MainGamePanel
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=MainGamePanel
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=MainGamePanel
dependency22.to=MenuButton
dependency22.type=UsesDependency
dependency23.from=MainGamePanel
dependency23.to=BloodSplatter
dependency23.type=UsesDependency
dependency24.from=MainGamePanel
dependency24.to=GamePanel
dependency24.type=UsesDependency
dependency25.from=MainGamePanel
dependency25.to=TowerVariables
dependency25.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=PanelManager
dependency4.to=StartMenuPanel
dependency4.type=UsesDependency
dependency5.from=PanelManager
dependency5.to=MainPanel
dependency5.type=UsesDependency
dependency6.from=MainPanel
dependency6.to=GameOverPanel
dependency6.type=UsesDependency
dependency7.from=MainPanel
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=MainPanel
dependency8.to=PanelManager
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=PanelManager
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.9441896024464832
package.editor.height=1228
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=3456
package.numDependencies=25
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MapVariables.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=490
target10.height=70
target10.name=GamePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=430
target10.y=240
target11.height=70
target11.name=PanelManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=20
target12.height=70
target12.name=BloodSplatter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=470
target13.height=70
target13.name=SniperTower.txt
target13.type=TextTarget
target13.width=120
target13.x=20
target13.y=580
target14.height=70
target14.name=MainPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=110
target15.height=70
target15.name=UpgradeTowerVariables.txt
target15.type=TextTarget
target15.width=170
target15.x=150
target15.y=670
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=810
target16.y=560
target17.height=70
target17.name=Tower
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=890
target17.y=410
target18.height=70
target18.name=RifleTower.txt
target18.type=TextTarget
target18.width=120
target18.x=150
target18.y=580
target19.height=70
target19.name=ShotgunTower.txt
target19.type=TextTarget
target19.width=120
target19.x=20
target19.y=670
target2.height=70
target2.name=GameOverPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=670
target2.y=170
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=390
target20.y=10
target21.height=70
target21.name=InitialTowerVariables.txt
target21.type=TextTarget
target21.width=150
target21.x=560
target21.y=640
target3.height=70
target3.name=StartMenuPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=100
target4.height=70
target4.name=MenuButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=670
target5.height=70
target5.name=Insipirations.txt
target5.type=TextTarget
target5.width=120
target5.x=88
target5.y=106
target6.height=70
target6.name=MainGamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=710
target6.y=330
target7.height=70
target7.name=TowerVariables
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=560
target8.height=70
target8.name=DetailPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=330
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1100
target9.y=280
