#BlueJ package file
dependency1.from=GameOverPanel
dependency1.to=MainPanel
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=MainGamePanel
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=InfoPanel
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=DetailPanel
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=PanelManager
dependency14.to=StartMenuPanel
dependency14.type=UsesDependency
dependency15.from=PanelManager
dependency15.to=MainPanel
dependency15.type=UsesDependency
dependency16.from=MainPanel
dependency16.to=GameOverPanel
dependency16.type=UsesDependency
dependency17.from=MainPanel
dependency17.to=GamePanel
dependency17.type=UsesDependency
dependency18.from=MainPanel
dependency18.to=PanelManager
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=PanelManager
dependency19.type=UsesDependency
dependency2.from=StartMenuPanel
dependency2.to=PanelManager
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=MainGamePanel
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=InfoPanel
dependency23.to=MainGamePanel
dependency23.type=UsesDependency
dependency24.from=InfoPanel
dependency24.to=GamePanel
dependency24.type=UsesDependency
dependency25.from=InfoPanel
dependency25.to=TowerVariables
dependency25.type=UsesDependency
dependency26.from=TowerVariables
dependency26.to=InfoPanel
dependency26.type=UsesDependency
dependency3.from=MainGamePanel
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MainGamePanel
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=MainGamePanel
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=MainGamePanel
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=DetailPanel
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=MainPanel
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.9441896024464832
package.editor.height=1228
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=3456
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MapVariables.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=710
target10.height=70
target10.name=GamePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=110
target10.y=240
target11.height=70
target11.name=PanelManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=10
target12.height=70
target12.name=MainPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=110
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=520
target14.height=70
target14.name=Tower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=410
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target2.height=70
target2.name=GameOverPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=170
target3.height=70
target3.name=StartMenuPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=100
target4.height=70
target4.name=InfoPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=560
target5.height=70
target5.name=TowerVariables.txt
target5.type=TextTarget
target5.width=120
target5.x=510
target5.y=710
target6.height=70
target6.name=MainGamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=390
target6.y=330
target7.height=70
target7.name=TowerVariables
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=710
target8.height=70
target8.name=DetailPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=330
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=260
