#BlueJ package file
dependency1.from=PanelManager
dependency1.to=StartMenuPanel
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=InfoPanel
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=DetailPanel
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=PanelManager
dependency12.type=UsesDependency
dependency2.from=PanelManager
dependency2.to=MainPanel
dependency2.type=UsesDependency
dependency3.from=MainPanel
dependency3.to=PauseMenuPanel
dependency3.type=UsesDependency
dependency4.from=MainPanel
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=MainPanel
dependency5.to=PanelManager
dependency5.type=UsesDependency
dependency6.from=PauseMenuPanel
dependency6.to=MainPanel
dependency6.type=UsesDependency
dependency7.from=StartMenuPanel
dependency7.to=PanelManager
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=MainPanel
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=MainGamePanel
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.9300911854103343
package.editor.height=1217
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=3456
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=240
target2.height=70
target2.name=PanelManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=70
target3.name=MainPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=110
target4.height=70
target4.name=StartMenuPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=100
target5.height=70
target5.name=InfoPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=340
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=MainGamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=420
target7.y=350
target8.height=70
target8.name=PauseMenuPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=300
target8.y=170
target9.height=70
target9.name=DetailPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=420
