#BlueJ class context
comment0.target=StaticVariables
comment1.params=
comment1.target=StaticVariables()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TowerVariables\r\n
comment10.params=point\ coordinateNumber
comment10.target=int\ getCoord(int,\ int)
comment11.params=point\ coordinateNumber
comment11.target=int\ getTCoord(int,\ int)
comment12.params=
comment12.target=int\ getAmountOfMapPoints()
comment2.params=
comment2.target=void\ readTowerVariables()
comment2.text=\r\n\ Check\ for\ any\ saved\ CSV\ file\ to\ add\ saved\ accounts\r\n
comment3.params=
comment3.target=void\ readMapVariables()
comment4.params=
comment4.target=void\ readTowerPlacementVariables()
comment5.params=tower
comment5.target=int\ getTowerDamage(int)
comment6.params=tower
comment6.target=int\ getTowerRange(int)
comment7.params=tower
comment7.target=float\ getTowerFirerate(int)
comment8.params=tower
comment8.target=int\ getTowerCost(int)
comment9.params=tower
comment9.target=java.lang.String\ getTowerName(int)
numComments=13
