#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Towers\ here.\r\n\r\n\ @author\ Julius\ Gauldie\r\n\ @version\ 17/07/25\r\n
comment1.params=
comment1.target=boolean\ isBuilt()
comment2.params=main\ x\ y
comment2.target=Tower(MainGamePanel,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Towers\r\n
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=Enemy\ findTarget()
comment5.params=enemy
comment5.target=boolean\ inRange(Enemy)
comment6.params=
comment6.target=boolean\ canFire()
comment7.params=enemy
comment7.target=void\ fireAt(Enemy)
comment8.params=
comment8.target=void\ built()
comment9.params=
comment9.target=int\ getDamage()
numComments=10
