#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Towers\ here.\r\n\r\n\ @author\ Julius\ Gauldie\r\n\ @version\ 31/07/25\r\n
comment1.params=
comment1.target=boolean\ isBuilt()
comment10.params=
comment10.target=void\ refund()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=int\ getDamage()
comment13.params=
comment13.target=int\ getRange()
comment14.params=
comment14.target=int\ getCost()
comment15.params=
comment15.target=void\ resetTower()
comment16.params=upgradeVariable
comment16.target=void\ upgradeTower(int)
comment2.params=main\ x\ y
comment2.target=Tower(MainGamePanel,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Towers\r\n
comment3.params=damage\ range\ fireRate\ cost\ name
comment3.target=void\ setTowerStats(int,\ int,\ float,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=Enemy\ findTarget()
comment6.params=enemy
comment6.target=boolean\ inRange(Enemy)
comment7.params=
comment7.target=boolean\ canFire()
comment8.params=enemy
comment8.target=void\ fireAt(Enemy)
comment9.params=
comment9.target=void\ built()
numComments=17
