#BlueJ class context
comment0.target=TowerVariables
comment1.params=
comment1.target=TowerVariables()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TowerVariables\r\n
comment2.params=
comment2.target=void\ readCSVFile()
comment2.text=\r\n\ Check\ for\ any\ saved\ CSV\ file\ to\ add\ saved\ accounts\r\n
comment3.params=tower
comment3.target=int\ getTowerDamage(int)
comment4.params=tower
comment4.target=int\ getTowerRange(int)
comment5.params=tower
comment5.target=float\ getTowerFirerate(int)
comment6.params=tower
comment6.target=int\ getTowerCost(int)
numComments=7
