#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Towers\ here.\r\n\r\n\ @author\ Julius\ Gauldie\r\n\ @version\ 27/06/25\r\n
comment1.params=main\ x\ y
comment1.target=Tower(MainGamePanel,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Towers\r\n
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=Enemy\ findTarget()
comment4.params=enemy
comment4.target=boolean\ inRange(Enemy)
comment5.params=
comment5.target=boolean\ canFire()
comment6.params=enemy
comment6.target=void\ fireAt(Enemy)
numComments=7
